VITE_SUPABASE_PROJECT_ID="oqxapolibjnmguuhmwqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xeGFwb2xpYmpubWd1dWhtd3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzYwNDUsImV4cCI6MjA4Mzc1MjA0NX0.95fSZ8MPZ8MndIIZaGt1_cZBUreTGMWbLSWFTN7D-ys"
VITE_SUPABASE_URL="https://oqxapolibjnmguuhmwqo.supabase.co"
